{
  "name": "Renkei",
  "short_name": "Renkei",
  "description": "PWA local-first per studio giapponese JLPT con Active Recall, SRS e gamification.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f8",
  "theme_color": "#eef2f8",
  "lang": "it",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
